<?xml version="1.0"?>
<package>
  <name>dyn_msgs</name>
  <version>1.0.0</version>
  <description>The dyn_msgs package</description>

  <maintainer email="fabio.brea@gmail.com">Fabio Brea</maintainer>

  <license>BSD</license>

  <build_depend>message_generation</build_depend>
  <run_depend>message_runtime</run_depend>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>nav_msgs</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>nav_msgs</run_depend>

  <export>

  </export>
</package>
