<?xml version="1.0"?>
<package>
  <name>dyn_map</name>
  <version>0.0.0</version>
  <description>The map package</description>

  <maintainer email="fabio.brea@gmail.com">Fabio Brea</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  
  <build_depend>dyn_utilities</build_depend>
  <run_depend>dyn_utilities</run_depend>

  <build_depend>dyn_msgs</build_depend>
  <run_depend>dyn_msgs</run_depend>

  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
