# In this file you can configure the weight of each publisher, depending the distance.

# publisherX:              ---> X must be a number in ascendent order
# id: "publisher"          ---> "publisher" must be the name of the frame, without /sensor/ or /event/
# ranges: [x1, x2,..., xn] ---> x1 is the lowest range possible. It means every range < x1. x2 is the second smallest (x1 < range < x2). And so on.
# costs: [c1, c2,..., cn]  ---> c1 is the weight of the publisher in range < x1, c2 is the weight for x1 < range < x2. And so on. Every obstacle in range > xn will have costs 0.

# The size of "costs" vector must match the size of "ranges" vector. "id", "ranges", "costs" must be indented with respect to publisherX
publisher0:
  id: "keyboard"
  ranges: [100]
  costs: [1]

publisher1:
  id: "bumpers"
  ranges: [100]
  costs: [1]

publisher2:
  id: "laser"
  ranges: [5.6]
  costs: [1]

publisher3:
  id: "kinect2"
  ranges: [0.7, 2.4, 5.0]
  costs: [1, 1, 1]

publisher4:
  id: "kinect"
  ranges: [1.0, 2.0, 3.0, 4.2, 5.0]
  costs: [0, 1, 1, 1, 1]

publisher5:
  id: "fake_sensor"
  ranges: [100]
  costs: [1]